<!-- https://www.codelabsdash.com/lessons/frontend/basics/basic-HTML-and-CSS -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background: teal;
            padding: 2px;
        }

        nav {
            display: list-item block;
            list-style: none;
            align-items: center;
        }

        ul {
          
            overflow: hidden;
            background-color: rgb(240, 171, 60);
        }

        li {
            list-style: none;
           
        }

        /*li a {
            display: block;
            color: antiquewhite;
            text-align: center;
            padding: 14px 16 px;
        }*/


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="header__link">Home</a></li>
                <li><a href="about.html" class="header__link">About</a></li>
                <li><a href="services.html" class="header__link">Services</a></li>
                <li><a href="services.html" class="header__link">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>